@import (reference) 'global.less';

.button() {
  border-radius: 1000px;
  border: solid;
  border-width: .border.weight[default];
  font-weight: .paragraph[font-weight];
  padding: .5em 1.5em;

  .primary() {
    .button;
    border-color: .color[primary];
    background: .color[primary];
    color: white;
  }
}

.buttonSecondaryLight {
  .button;
  border-color: white;
  color: white;
}

.buttonPrimary {
  .button.primary;
}