@import (reference) 'global.less';

.card {
  background: .color.grey[offLight];
  font-size: .paragraph.secondary[font-size];

  &+ .card {
    margin-top: .padding[mediumSmall];
  }
}

.cardIsHidden {
  display: none;
}

.cardVisible {
  display: block;
}

@headerHeight: .padding[mediumLarge];

.header {
  background: .color.primary[light];
  color: white;
  font-size: .paragraph.secondary[font-size];
}

.toggle {
  width: @headerHeight;
  background: .color[primary];
  font-size: .heading.secondary[font-size];
  text-align: center;
  line-height: @headerHeight;
  cursor: pointer;
  margin-left: .padding[small];
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin-bottom: 0;
  padding: .padding[small];
  width: calc(100% ~'-' @headerHeight - (.padding[small] * 2));
  font-weight: .paragraph.bold[font-weight];
  font-size: inherit;
  color: fade(white,90%);
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.details {
  padding: .padding[small];
}

.detailsAreHidden {
  display: none;
}

.description {
  p {
    font-size: inherit;
  }
}