@import 'yetti/global.less';

////////////////////////////////////////////////////////
// BORDER
////////////////////////////////////////////////////////

.border() {
  .weight() {
    default: 2px;
    thicker: 3px;
  }
}

////////////////////////////////////////////////////////
// COLOR
////////////////////////////////////////////////////////

.color() {
  black: #555;
  primary: #105784;

  .grey() {
    lightest: #f7f7f7;
    lighter: #e9e9e9;
    light: #f7f7f7;
    offLight: #e9e9e9;
    mediumLight: darken($offLight,10%);
    medium: #555;
  }

  .primary() {
    lightest: lighten($default,50%);
    lighter: lighten($default,25%);
    light: lighten($default,10%);
    lighten: lighten($default,5%);
    default: .color[primary];
    darken: #0D486D;
    darker: darken(#0D486D,5%);
    dark: darken(#0D486D,10%);
    darkest: darken(#0D486D,15%);
  }
}

////////////////////////////////////////////////////////
// GRID
////////////////////////////////////////////////////////

.grid() {
  .thirds() {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: var(--paddingHorizontal);
    
    @supports not (display: grid) {
      display: flex;

      @media .query.phone[default] {
        display: block;
      }
    }
  }
}

////////////////////////////////////////////////////////
// HEADINGS
////////////////////////////////////////////////////////

.heading() {
  font-weight: 500;

  .primary() {
    font-weight: .heading[font-weight];
    font-size: 6.5rem;
    line-height: 1.2em;
  }

  .tertiary {
    font-weight: 400;
  }

  .subTitle() {
    font-size: .paragraph.secondary[font-size];
    color: .color[primary];
    text-transform: uppercase;
    letter-spacing: .05em;
  }
}

////////////////////////////////////////////////////////
// MEDIA
////////////////////////////////////////////////////////

.backgroundFilter() {
  filter: brightness(.75);
}

.mediaBackground {
  position: absolute !important;
}

////////////////////////////////////////////////////////
// PARAGRAPH
////////////////////////////////////////////////////////

.paragraph() {
  font-family: 'Rubik',sans-serif;
  font-weight: 300;
  line-height: 1.3em;

  .bold() {
    font-weight: 400;
  }

  .secondary() {
    font-size: 2rem;
  }
}

////////////////////////////////////////////////////////
// WRAPS
////////////////////////////////////////////////////////

.wrapMedium {
  .wrap(
    @span: 10,
    @padding: default,
    @align: center
  );
}

.wrapSmall {
  .wrap(
    @span: 8,
    @padding: default,
    @align: center
  );
}

.wrapMain {
  .wrap(
    @span: 12,
    @padding: default,
    @align: center
  );
}