@import (reference) 'global.less';

.bar {
  background: .color.grey[light];
  padding: 0 var(--paddingHorizontal);
  text-align: center;
}

.items {
  margin: 0 auto;
  display: inline-block;
}

.item {
  display: inline-flex;
  padding: .padding[small] .padding[small];
  color: .color.grey[medium];
  font-size: .paragraph.secondary[font-size];

  @media .query.phone[default] {
    padding: .padding[extraSmall];
  }
}

.gtContainer {
  &:hover {
    .gtText {
      opacity: 0;
    }

    .gtElement {
      opacity: 1;
    }
  }
}

.gtText {
  display: inline-flex;
  border-bottom: .border.weight[default] dotted .color.grey[medium];
}

.gtElement {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}