@import (reference) 'global.less';

.section {
  height: 65rem;
  max-width: 100%;
  background: .color[primary];
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.content {
  margin: 0 auto;
  .padding.default;
  color: white;
}