@import (reference) 'global.less';

////////////////////////////////////////////////////////
// INTRO
////////////////////////////////////////////////////////

.introCards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
  grid-gap: .padding[medium];
}

.introCardMedia {
  padding-bottom: 56%;
  margin-bottom: .padding[mediumSmall];
}

////////////////////////////////////////////////////////
// CTAS
////////////////////////////////////////////////////////

.ctaSection {
  background: .color.grey[mediumLight];
}

.ctas {
  .grid.thirds;
}

.cta {
  text-align: center;

  @media .query.phone[default] {
    & + .cta {
      margin-top: .padding[medium];
    }
  }
}