@import (reference) 'global.less';

.item {
  font-size: .paragraph.secondary[font-size];
  padding: .5em 1em;

  &:hover {
    background: .color.primary[light];
  }
}

.title {
  width: 100%;
  display: block;
  color: fade(white,80%);
  padding-left: .padding[mediumSmall];
  padding-right: .padding[mediumSmall];
}