@import (reference) 'global.less';

.menuMobile {
  display: flex;

  --menuMobileWidth: 35rem;

  @media .query.desktop[below] {
    position: fixed;
    top: 0;
    right: calc(var(--menuMobileWidth) ~'*' -1);
    background: .color[primary];
    height: 100%;
    width: var(--menuMobileWidth);
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transition: right .2s .ease[cubic];
    z-index: 1001;
  }
}

.menuMobileIsOpen {
  right: 0;
}

.header {
  @media .query.desktop[below] {
    height: .padding[mediumLarge];
    width: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 .padding[mediumSmall];
  }
}

.toggle {
  @media .query.laptop[above] {
    display: none;
  }

  @media .query.desktop[below] {
    width: .padding[small] * 1.25;
    height: .padding[small];
    display: inline-block;
  }
}

.toggleIsOpen {
  .toggleBarTop {
    top: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }

  .toggleBarMiddle {
    width: 0;
  }

  .toggleBarBottom {
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
}

.toggleBar() {
  position: absolute;
  transform: translate(-50%,-50%);
  height: .border.weight[default];
  left: 50%;
  background: white;
  width: 100%;
  transition: all .2s .ease[cubic];
}

.toggleBarTop {
  .toggleBar;
  top: 0;
}

.toggleBarMiddle {
  .toggleBar;
  top: 50%;
}

.toggleBarBottom {
  .toggleBar;
  bottom: 0;
}