@import (reference) 'global.less';

.navItem {
  display: inline-block;
  margin: .5em;
  color: .color.grey[mediumLight];
  border-bottom: .border.weight[default] solid .color.grey[mediumLight];
  cursor: pointer; 
}

.navItemActive {
  border-bottom-color: .color[primary];
  color: .color[primary];
}

.sectionProjects {
  background: .color.grey[lightest];
}