@import (reference) 'global.less';

.section {
  background: .color[primary];
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.awards {
  max-width: 100%;
  .padding.default;
  text-align: center;
}

.award {
  color: white;
  display: none;
}

.activeAward {
  display: block;
}

.background {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.title {
  margin-bottom: 0;
}

.subTitle {
  .heading.subTitle;
  color: white;
}