@import (reference) 'global.less';

.section {
  background: .color.grey[light];
}

.headline {
  text-align: center;
  width: 80rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .padding[mediumLarge];
}

.cards {
  .grid.thirds;
}

.card {
  text-align: center;
}

.cardIcon {
  max-width: 50%;
  margin: 0 auto .padding[small];
}